python : Traceback (most 
recent call last):
At line:1 char:1
+ python -c "import 
pdfplumber; pdf = 
pdfplumber.open('Formato 
Temis.pd ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (Traceba  
  ck (most recent call las   
 t)::String) [], RemoteEx    
ception
    + FullyQualifiedErrorId  
   : NativeCommandError
 
  File "<string>", line 1, 
in <module>
    import pdfplumber; pdf = 
pdfplumber.open('Formato 
Temis.pdf'); [print(f'PAGE {i
+1}:\n{page.extract_text()}\n
---') for i, page in 
enumerate(pdf.pages[:5])]
    ^^^^^^^^^^^^^^^^^
ModuleNotFoundError: No 
module named 'pdfplumber'
